NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000

# If you work with the remote API, you can set the following variable to the remote API URL
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Set the following three variables to enable the sign-in flow
NEXT_PUBLIC_OAUTH_DOMAIN=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
